<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> All Products | MYMERCH Website</title>
        <link rel="stylesheet" href="style.css">
       <link href="link rel="preconnect href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css>
    </head>
    <body>
        <div class="cotainer">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo-2.png"width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                    <img src="images/shcart.png"width="30px" height="30px">
                </nav>    
            </div> 
        </div>
            <div class="small-container">
                <div class="row">
                    <div class="col4">
                        <img src="images/bts-4.png" style="width:100%">
                        <h4>BTS : Hoodie</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>Rs 1080.00</p>
                       
                    </div>
                    <div class="col4">
                        <img src="images/bts-1.png" style="width:100%">
                        <h4>BTS : Stationary Kit</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                        </div>
                        <p>Rs 450.00</p>
                    </div>
                    <div class="col4">
                        <img src="images/bts-5.png" style="width:100%">
                        <h4>BTS : Phone Case</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>Rs 399.00</p>
                    </div>
                    <div class="col4">
                        <img src="images/bts-3.png" style="width:100%">
                        <h4>BTS : Mug, Pillow & Bottle</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>Rs 799.00</p>
                    </div>
                    <div class="row">
                        <div class="col4">
                            <img src="images/tvd-2.png" style="width:100%">
                            <h4>The Vampire Diaries : Earpods case</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>Rs 490.00</p>
                        </div>
                        <div class="col4">
                            <img src="images/tvd-3.png" style="width:100%">
                            <h4>The Vampire Diaries : Phone case</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                            </div>
                            <p>Rs 380.00</p> 
                        </div>
                        <div class="col4">
                            <img src="images/s5.png" style="width:100%">
                            <h4>The Vampire Diaries : Notebook</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>Rs 250.00</p>
                        </div>
                        <div class="col4">
                            <img src="images/tvd-6.png" style="width:100%">
                            <h4>The Vampire Diaries : Pendent</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>Rs 450.00</p>
                        </div>
                        <div class="col4">
                            <img src="images/tvd-5.png" style="width:100%">
                            <h4>The Vampire Diaries : Puzzle</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>                            
                            </div>
                            <p>Rs 430.00</p>
                        </div>
                        <div class="col4">
                            <img src="images/luci-1.png" style="width:100%">
                            <h4>Lucifer : Miniature Toy</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>                            
                            </div>
                            <p>Rs 599.00</p>
                        </div>
                        <div class="col4">
                            <img src="images/luci-2.png" style="width:100%">
                            <h4>Lucifer :T-Shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>                            
                            </div>
                            <p>Rs 780.00</p>
                        </div>
                        <div class="col4">
                            <img src="images/wed-1.png" style="width:100%">
                            <h4>Wednesday : Laptop Sticker</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>Rs 350.00</p> 
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="col1">
                    <h4>USEFUL LINKS</h4>
                    <a href="">Blog</a>
                    <a href="">Service</a>
                    <a href="">Help</a>
                    <a href="">Contact</a>
                </div>
                <div class="col2">
                    <h4>Newsletter</h4>
                    <form>
                        <input type="email"placeholder="Your Mail-Id" required>
                        <button type="submit"> SUBSCRIBE NOW</button>
                    </form>
                </div>
                <div class="col3 ">
                    <h4>CONTACT</h4>
                    <p> 123,ABC Road ,MS 3Road,Chennai,Tamilnadu </p>
                    <div class="social-icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
        
                
            </div>
                 

    
</body>
</html>